{
  "Constants": {
    "log": false,
    "print_terminal": true,
    "detection_logging": false,
    "simulation_mode": true
  },
  "NetworkTableConstants": {
    "server_address": "10.0.0.62",
    "robot_position_key": "robot_position",
    "robot_rotation_key": "robot_rotation"
  },
  "ObjectDetectionConstants": {
    "input_size": 320,
    "confidence_threshold": 0.5,
    "combined_threshold": 0.25,
    "max_distance": 15
  },
  "DisplayConstants": {
    "run_web_server": true
  },
  "CameraConstants": {
    "camera_list": [
      {
        "name": "front",
        "camera_id": 0,
        "fov": [70, 38],
        "camera_offset_pos": [0.25, 0.0, 0.75],
        "camera_pitch": 0,
        "camera_yaw": 0,
        "frame_rotation": 0,
        "processing_device": "tpu:0",
        "sim_camera": true
      },
      {
        "name": "back",
        "camera_id": 1,
        "fov": [70, 38],
        "camera_offset_pos": [0.25, 0.0, 0.75],
        "camera_pitch": 0,
        "camera_yaw": 180,
        "frame_rotation": 180,
        "processing_device": "tpu:0",
        "sim_camera": true
      }
    ]
  }
}
